# spring-boot-mongo-demo

./: CHANGELOG.md  README.md  compose.yaml  pom.xml
src/main/java/com/example/springbootmongodemo/: Application.java  SpringBootMongoDemoApplication.java
src/main/java/com/example/springbootmongodemo/config/: SwaggerConfig.java
src/main/java/com/example/springbootmongodemo/controller/: PersonController.java
src/main/java/com/example/springbootmongodemo/entities/: Person.java
src/main/java/com/example/springbootmongodemo/repositories/: PersonRepository.java
src/main/java/com/example/springbootmongodemo/service/: PersonService.java
src/main/java/com/example/springbootmongodemo/service/impl/: PersonServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/swagger/: swagger.yml
src/test/java/com/example/springbootmongodemo/: ApplicationTests.java  SpringBootMongoDemoApplicationTests.java
